00000000 <sram_remnant>:
    0: b5f0b5f0    lw  t4, a0, #0 // load x0
    4: b5f0b5f0    sw  t4, a2, #0 // store x0 in memory 
    8: b5f0b5f0    lw  t4, a0, #4 // load x1
    12: b5f0b5f0   sw  t4, a2, #16 // store x1 in memory
    16: b5f0b5f0    lw  t4, a1, #4 // load y1
    20: b5f0b5f0   sw  t4, a2, #4 // store y1 in memory
    24: b5f0b5f0   mov t0, a2      // Put pointer to memory in t0
    28: b5f0b5f0   lw  t4, t0, #0 // load x1
    32: b5f0b5f0   lw  t4, t0, #4 // load x1 --> Access different cell to prevent leak
    36: b5f0b5f0   lw  t4, t0, #16 // load x1 --> Cause leak 
    86: b5f0b5f0   lw  zero, a1, #0 
    96: b5f0b5f0   lw  zero, a1, #4 
