00000000 <sram_remnant>:
    0: b5f0b5f0    lw  t1, a0, #0   // load x0 ---- setup ----
    4: b5f0b5f0    lw  t1, a1, #4   // load y0 to not trigger remnant effect 
    8: b5f0b5f0    lw  t2, a0, #4   // load x1
    12: b5f0b5f0   lw  t1, a1, #4   // load y0 to not trigger remnant effect 
    16: b5f0b5f0   sw  t1, a0, #0   // load x0 ---- begin benchmark ----
    20: b5f0b5f0   lw  zero, a0, #0 
    24: b5f0b5f0   sw  t2, a0, #4   // store x1 
    28: b5f0b5f0   lw  zero, a2, #0 
    32: b5f0b5f0   lw  zero, a2, #4 
