00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t deregister_tm_clones
080001ac t register_tm_clones
080001d0 t __do_global_dtors_aux
080001f8 t frame_dummy
08000218 T __errno
08000224 T __libc_init_array
0800026c T memset
08000310 T srand
08000374 T rand
08000400 T __assert_func
08000440 T __assert
0800044c T _fiprintf_r
0800044c T _fprintf_r
08000468 T fiprintf
08000468 T fprintf
08000490 T malloc
080004a0 T free
080004b0 T _free_r
0800056c T _malloc_r
08000620 t __sfputc_r
08000648 T __sfputs_r
08000678 T __sprint_r
08000694 T _vfiprintf_r
08000694 T _vfprintf_r
08000918 T vfiprintf
08000918 T vfprintf
08000930 T _printf_common
08000a5c T _printf_i
08000d0c T _sbrk_r
08000d30 T __swbuf_r
08000de0 T __swbuf
08000df8 T __swsetup_r
08000efc T abort
08000f0c T __sflush_r
08001010 T _fflush_r
08001064 T fflush
080010e4 t __fp_lock
080010e8 T _cleanup_r
080010f4 t __fp_unlock
080010f8 T __sfmoreglue
08001128 T __sfp
080011d0 t __sinit.part.0
080012c8 T _cleanup
080012dc T __sinit
080012e4 T __sfp_lock_acquire
080012e8 T __sfp_lock_release
080012ec T __sinit_lock_acquire
080012f0 T __sinit_lock_release
080012f4 T __fp_lock_all
08001308 T __fp_unlock_all
0800131c T __sfvwrite_r
08001604 T _fwalk
08001644 T _fwalk_reent
0800168c T __smakebuf_r
0800174c T __swhatbuf_r
080017b0 T memchr
08001850 T memcpy
08001984 T memmove
08001a7c T __malloc_lock
08001a80 T __malloc_unlock
08001a84 T _realloc_r
08001ad4 T _init_signal_r
08001b00 T _signal_r
08001b48 T _raise_r
08001b9c T __sigtramp_r
08001bfc T raise
08001c54 T signal
08001ca4 T _init_signal
08001cd8 T __sigtramp
08001d3c T _kill_r
08001d68 T _getpid_r
08001d6c T __sread
08001d90 T __seofread
08001d94 T __swrite
08001dd4 T __sseek
08001df4 T __sclose
08001dfc T _write_r
08001e28 T _close_r
08001e4c T _fstat_r
08001e78 T _isatty_r
08001e9c T _lseek_r
08001ec8 T _malloc_usable_size_r
08001edc T _read_r
08001f08 T _close
08001f18 T _fstat
08001f28 T _getpid
08001f38 T _isatty
08001f48 T _kill
08001f58 T _lseek
08001f68 T _read
08001f78 T _write
08001f88 T _exit
08001f8c T rand_uint32
08001fa0 T get_pt
08001fe4 T main
0800200c T check_version
08002010 t simpleserial_put.part.0
08002050 T ss_num_commands
08002074 T ss_get_commands
080020c4 T hex_decode
0800213c T simpleserial_addcmd_flags
08002168 T simpleserial_addcmd
08002170 T simpleserial_init
0800219c T simpleserial_get
08002260 T simpleserial_put
08002268 T platform_init
080022e8 T init_uart
08002364 T trigger_setup
080023ac T trigger_high
080023ba T trigger_low
080023c8 T getch
080023fc T putch
0800241c T HAL_GetTick
0800242c T HAL_RCC_OscConfig
08002908 T HAL_RCC_ClockConfig
08002a54 T HAL_GPIO_Init
08002bdc T HAL_GPIO_WritePin
08002be8 T UART_SetConfig
08002dc8 T UART_WaitOnFlagUntilTimeout
08002e20 T UART_CheckIdleState
08002e84 T HAL_UART_Init
08002eda T HAL_UART_Transmit
08002f86 T HAL_UART_Receive
0800305c T _sbrk
08003090 W Reset_Handler
08003094 t CopyDataInit
0800309c t LoopCopyDataInit
080030aa t FillZerobss
080030b0 t LoopFillZerobss
080030c2 t LoopForever
080030d8 W BusFault_Handler
080030d8 W DebugMon_Handler
080030d8 T Default_Handler
080030d8 W HardFault_Handler
080030d8 t Infinite_Loop
080030d8 W MemManage_Handler
080030d8 W NMI_Handler
080030d8 W PendSV_Handler
080030d8 W SVC_Handler
080030d8 W SysTick_Handler
080030d8 W UsageFault_Handler
080030dc t __EH_FRAME_BEGIN__
080030dc T _init
080030e8 T _fini
080030f4 T _etext
080030f4 r hex_lookup
08003104 r CSWTCH.77
08003108 R _global_impure_ptr
0800310c R __sf_fake_stderr
0800312c R __sf_fake_stdout
0800314c R __sf_fake_stdin
08003234 ? __exidx_end
08003234 ? __exidx_start
08003234 d __frame_dummy_init_array_entry
08003234 d __init_array_start
08003234 d __preinit_array_end
08003234 d __preinit_array_start
08003238 d __do_global_dtors_aux_fini_array_entry
08003238 d __fini_array_start
08003238 d __init_array_end
0800323c d __fini_array_end
0800323c A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000004 d impure_data
20000064 B __bss_start__
20000064 b completed.1
20000064 D _edata
20000064 B _sbss
20000064 D __TMC_END__
20000068 b object.0
20000080 b num_commands
20000084 b commands
20000284 B UartHandle
200002f4 B hal_sys_tick
200002f8 B uwTick
200002fc b heap_end.0
20000300 B __malloc_free_list
20000304 B __malloc_sbrk_start
20000308 B errno
2000030c B __bss_end__
2000030c B _ebss
20000310 B end
2000a000 A _estack
f1e0f85f a BootRAM
