00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T get_pt
080002b4 T main
080002dc T check_version
080002e0 t simpleserial_put.part.0
08000320 T ss_num_commands
08000344 T ss_get_commands
08000394 T hex_decode
0800040c T simpleserial_addcmd_flags
08000438 T simpleserial_addcmd
08000440 T simpleserial_init
0800046c T simpleserial_get
08000530 T simpleserial_put
08000538 T platform_init
080005b8 T init_uart
08000634 T trigger_setup
0800067c T trigger_high
0800068a T trigger_low
08000698 T getch
080006cc T putch
080006ec T HAL_GetTick
080006fc T HAL_RCC_OscConfig
08000bd8 T HAL_RCC_ClockConfig
08000d24 T HAL_GPIO_Init
08000eac T HAL_GPIO_WritePin
08000eb8 T UART_SetConfig
08001098 T UART_WaitOnFlagUntilTimeout
080010f0 T UART_CheckIdleState
08001154 T HAL_UART_Init
080011aa T HAL_UART_Transmit
08001256 T HAL_UART_Receive
0800132c W Reset_Handler
08001330 t CopyDataInit
08001338 t LoopCopyDataInit
08001346 t FillZerobss
0800134c t LoopFillZerobss
0800135e t LoopForever
08001374 W BusFault_Handler
08001374 W DebugMon_Handler
08001374 T Default_Handler
08001374 W HardFault_Handler
08001374 t Infinite_Loop
08001374 W MemManage_Handler
08001374 W NMI_Handler
08001374 W PendSV_Handler
08001374 W SVC_Handler
08001374 W SysTick_Handler
08001374 W UsageFault_Handler
08001378 t __EH_FRAME_BEGIN__
08001378 T _init
08001384 T _fini
08001390 T _etext
08001390 r hex_lookup
080013a0 r CSWTCH.77
080013a4 ? __exidx_end
080013a4 ? __exidx_start
080013a4 d __frame_dummy_init_array_entry
080013a4 d __init_array_start
080013a4 d __preinit_array_end
080013a4 d __preinit_array_start
080013a8 d __do_global_dtors_aux_fini_array_entry
080013a8 d __fini_array_start
080013a8 d __init_array_end
080013ac d __fini_array_end
080013ac A _sidata
20000000 B __bss_start__
20000000 b completed.1
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 B __TMC_END__
20000004 b object.0
2000001c b num_commands
20000020 b commands
20000220 B UartHandle
20000290 B hal_sys_tick
20000294 B uwTick
20000298 B __bss_end__
20000298 B _ebss
20000298 B end
2000a000 A _estack
f1e0f85f a BootRAM
